EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray Bond/Documents/eagle/New_Project/EmcoInterfaceBoard_v4.brd

Start at      : 19:45:01 (3/6/2017)
End at        : 19:45:04 (3/6/2017)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 25 mil  Layers: 2
Connections   :   130   predefined:  121 ( 37 Vias )

Router memory :   252648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        13         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
